TCP_HOST='0.0.0.0'
TCP_PORT=9012

VOICE_HOST='0.0.0.0'
VOICE_PORT=9013
VOICE_SAMPLING_RATE=48000
VOICE_RECORDING=false

WEBSERVER_HOST='0.0.0.0'
WEBSERVER_PORT=9011
WEBSERVER_ROOT='../ui/'
BASE_URL=''

DATA_ROOT='../../data'
